*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: clip;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 36px 0;
    font-family: fira sans;
    }
.container-2{
    display: flex;
}
.container-2 ul{
    list-style-type: none;
}
.container-2 ul li{
    display:inline-block;
}

.container-2 ul li a{
    text-decoration: none;
    color:black;
    font-size: 18px;
    margin-right: 25px;
}

.container-3 {
    display: flex;
    width: 115px;
    justify-content: space-between;
}

/* SECTION-1 */
.section-1{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    height: 100vh;
    background-image: url(images/home\ backgroun\ img.svg);
    background-repeat: no-repeat;
    position: relative;
}

.sec-1{
    display: flex;
    background-color: rgba(250, 250, 250, 0.9);
    width: 482px;
    height: 367px;
    align-items: center;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: 294px;
    left: 180px;
    overflow-x:visible;
}
.subsec-1{
    display: flex;
    flex-direction: column;
    margin: 40px 40px 40px 40px;
    border-left: 6px solid rgb(189, 176, 154);
    letter-spacing: 3px;
    word-spacing: 5px;
}
.subsec-1 p,h3{
    margin-left: 20px;
}
.subsec-1 h1{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 50px;
}
.subsec-1 p{
    font-size: 25px;
    color: rgb(189, 176, 154);
    margin-bottom: 20px;
}

.subsec-1 h3{
    font-size: 30px;
    font-weight: 500;
}

.subsec-1 span{
    color: rgb(189, 176, 154);
}

.sec-1 a{
    position: absolute;
    top: 338px;
    left: 65px;
    text-decoration: none;
    width: 186px;
    height: 55px;
    color: #fff;
    background-color: rgb(189, 176, 154);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-family: fira sans;
}
.cir-slider{
    position: absolute;
    bottom: 3%;
    left: 46.8%;
    width: 93px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    border-radius:50px;
}
.cir-slider .fa-circle-thin{
    color: rgb(207, 203, 203);
}

/* SECTION-2 */
.section-2{
    padding: 0 30px;
    margin-bottom: 40px;
}
.spa{
    position:relative;
    display: flex;
    justify-content: center;
    font-family: roboto;
    font-size: 130px;
    font-weight:900;
    color: rgb(234, 234, 234);
    margin: 40px 0 10px 0;
}
.sec-2{
    position: absolute;
    top: 65px;
    left:39.5%;
    display: flex;
    align-items: center;
    font-family: roboto;
    background-color:#fff;
    height: 40px;
    font-size: 18px;
}
.sec-2 h1{
    color:black;    
}
.section-2 .para{
    text-align: center;
    font-size: 20px;
    font-family: roboto;
    line-height: 25px;
    margin-bottom: 50px;
}
del{
    padding-right: 10px;
}

.sec-3{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.sec-3-sub1{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.sec-3-sub1 img{
    width: 40%;
}
.sec-3-sub1 h1{
    font-family: roboto;
    color: rgb(197, 166, 69);
    font-weight:bold;
    margin: 20px 0;
}
.sec-3-sub1 p{
    text-align: center;
    font-family: roboto;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 25px;
    color: rgb(124, 124, 124);;
}
.sec-3-sub1 a{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 186px;
    height: 55px;
    color: #fff;
    background:rgb(51,51,51);
    border-radius: 5px;
    font-family: roboto;
    font-size: 20px;
}

.sec-4{
    position: absolute;
    top: 58px;
    left:42%;
    display: flex;
    align-items: center;
    font-family: roboto;
    background-color:#fff;
    height: 40px;
    font-size: 18px;
    letter-spacing: 3px;
}
.sec-4 h1{
    color:black;
}

.btns{
    width: 100%;
    padding: 0 150px;
    display: flex;
    justify-content: space-evenly;
}
.btns a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 55px;
    text-decoration: none;
    border: 2px solid #333;
    color: #333;
    font-size: 20px;
    font-family: roboto;
    margin: 30px 0 80px 0;
}
.btns .anc-1{
    background-color: rgb(189, 176, 154);;
    border: none;
    color: #fff;
}

/* SECTION-4 */
.section-4{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-around;
    padding: 0 60px;
}

.cycles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 2px solid rgb(217,217,217);
    font-family: roboto;
    font-weight: bold;
    margin-bottom: 40px;
}
.cycles .pul{
    font-size: 20px;
    padding: 20px 0;
}
.cycles .ita{
    color:rgb(217,217,217);
    padding-bottom: 20px;
}
.cycle-1{
    position: relative;
    overflow: hidden;
}
#sale{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 150px;
    height: 100px;padding-bottom: 20px;
    color: #fff;
    background-color:  rgb(116, 19, 19);
    font-family: roboto;
    transform:rotate(45deg);
    top: -34px;
    right: -60px;
}
/* SECTION-5 */

.section-5{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    background-image:url(images/john-mark-arnold-ti4kGLkGgmU-unsplash.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: end;
}
.sec-5-head{
    position: absolute;
    right: 100px;
    display: flex;
    flex-direction: column;
}
#head-para{
    border-radius: 5px;
    border: 2px dashed rgb(116, 19, 19);
    background-color: rgb(239, 239, 237);
    padding: 30px 20px 35px 20px;
    font-family: poppins;
}
#head-para h1{
    font-size:38px;
    color: rgb(124, 124, 124);
}
#head-para p{
    width: 188px;
    font-size: 25px;
    color: rgb(124, 124, 124);
    border-bottom: 2px solid rgb(124, 124, 124);
}

.sec-6{
    position: absolute;
    top: 65px;
    left:42.5%;
    display: flex;
    align-items: center;
    font-family: roboto;
    background-color:#fff;
    height: 40px;
    font-size: 18px;
}
.sec-6 h1{
    color: black;
}
.section-7{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 100px;
    justify-content:space-around;
}
.logos{
    display: flex;
    justify-content:center;
}
.section-8{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgb(250, 238, 247);
    margin-bottom: 100px;
}
.sec-8-col-1{
    display: flex;
    flex-direction: column;
    width: 54%;
}
.section-8 .sec-8-img-1{
    padding: 50px 0px 30px 100px;
}
.sec-8-img-1 img{
    padding-right:15px ;
}
.section-8 .sec-8-img-2{
    padding: 0px 0px 50px 100px;
}
.sec-8-img-2 img{
    padding-right:15px ;
}

.sec-8-col-2{
    display: flex;
    width: 38%;
    height: 620px;
    flex-direction: column;
    align-items: center;
    border: 17px solid rgb(217, 217, 217);
    margin: 50px 70px 0px 0px;
    background-color: white;
    font-family: poppins;
}
.sec-8-col-2 input::placeholder{
    font-weight: 600;
}

.sec-8-col-2 .fa-regular.fa-envelope{
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.sec-8-col-2 p{
    text-align: center;
    font-weight: 100;
    font-size: 25px;
    text-transform: capitalize;
}
.sec-8-col-2 input{
    width: 420px;
    height: 48px;
    margin-top: 35px;
    outline: none;
    padding-left: 20px;
    border: 2px solid rgb(217, 217, 217);
}

.sec-8-col-2 a{
    display: flex;
    text-decoration: none;
    margin: 40px 0 ;
    width: 200px;
    height: 50px;
    background-color: black;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
footer{
    display: flex;
    width: 100%;
    height: 420px;
    background-color: rgb(85, 85, 85);
    padding: 100px;
    color: #fff;
    font-family: roboto;
}

.footer-col-1{
    display: flex;
    flex-direction: column;
    padding-right:110px;
}
.footer-col-1 p{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    width: 72px;
    margin-bottom: 20px;
}
.footer-col-1 span{
    margin-bottom: 15px;
    font-size: 16px;
    color: rgb(211, 211, 211);
}
.footer-col-2{
    display: flex;
    flex-direction: column;
}
.footer-col-2 p{
    padding-bottom: 10px;
    width: 72px;
    margin-bottom: 20px;
}
.footer-col-2 span{
    margin-bottom: 15px;
    font-size: 14px;
    color: rgb(211, 211, 211);
}


#info{
    width: 110px;
}
#Tgood{
    width: 200px;
}
#inp-email{
    display: flex;
    width: 250px;
    height: 40px;
    background-color:#fff;
    border: none;
    align-items: center;
    justify-content: space-between;
    padding-left: 6px;
}
#inp-email input{
    display: flex;
    max-width: 150px;
    width: 173px;
    height: 40px;
    border: none;
    outline: none;
}
#inp-email a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width:70px;
    height: 40px;
    background-color: rgb(206, 205, 205);
    color: #fff;
}

/* media query */

@media only screen and (max-width:767px) {
    header{
        width: 100%;
        display: block;
        text-align:center;
        margin: 36px 0;
        }
    .container-2{
            display: block;
        }
    .container-3 {
            display:block;
            text-align: center;
            width: 100%;
            margin: 16px 0;
        }
    .container-3 img{
        margin-left: 8px;
    }
    .section-1{
        flex-basis: 100%;
        height: 50vh;
        background-size: 500px 300px;
    }
    .sec-1{
        width: 250px;
        height: 200px;
        top: 48px;
        left: 20px;
    }
    .subsec-1{
        display: flex;
        flex-direction: column;
        margin: 40px 20px 40px 20px;
        border-left: 2px solid rgb(189, 176, 154);
        letter-spacing: 3px;
        word-spacing: 5px;
    }
    .subsec-1 p,h3{
        margin-left: 20px;
    }
    .subsec-1 h1{
        margin-left: 20px;
        margin-top: 10px;
        font-size: 30px;
    }
    .subsec-1 p{
        font-size: 15px;
        color: rgb(189, 176, 154);
        margin-bottom: 10px;
    }
    .subsec-1 h3{
        font-size: 15px;
        font-weight: 500;
    }
    .sec-1 a{
        top: 190px;
        left: 35px;
        width: 100px;
        height: 30px;
        font-size: 15px;
    }
    .cir-slider{
        top: 265px;
        left: 50%;
        width: 53px;
        height: 15px;
        border-radius:50px;
    }
    .cir-slider .fa-circle{
        font-size:8px ;
    }
    .fa.fa-circle-thin{
        font-size:8px ;
    }
    /* SECTION-2 */
    .spa{
        position:relative;
        display: flex;
        justify-content: center;
        font-family: roboto;
        font-size: 90px;
        font-weight:900;
        color: rgb(234, 234, 234);
        margin: 40px 0 10px 0;
    }
    .sec-2{
        top: 51px;
        left:26%;
        height: 20px;
        font-size: 10px;
    }
    .section-2 .para{
        font-size: 14px;
        line-height: 20px;
    }

    .sec-3-sub1{
        display: flex;
        flex-direction: column;
        width: 30%;
        justify-content: center;
        align-items: center;
    }
    .sec-3-sub1 img{
        width: 70%;
    }
    .sec-3-sub1 h1{
        font-size: 14px;
    }
    .sec-3-sub1 p{
        font-size: 14px;
        line-height: 18px;
    }
    .sec-3-sub1 a{
        width: 156px;
        height: 25px;
        font-size: 14px;
    }

    .sec-4{
        top: 48px;
        left:35%;
        height: 20px;
        font-size: 10px;
    }
    .btns{
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: space-evenly;
    }
    .btns a{
        width: 130px;
        height: 45px;
        font-size: 15px;
    }
    .section-4{
        flex-basis: 100%;
        justify-content: space-around;
        padding: 0 60px;
    }

    .section-5{
        width: 100%;
        height: 60vh;
        background-size:450px 300px;
    }
    .sec-5-head img{
        width: 200px;
        height: 200px;
    }
    .sec-5-head{
        top: 15px;
        right: 30px;
    }
    #head-para{
        padding: 10px 20px 15px 20px;
    }
    #head-para h1{
        font-size:18px;
    }
    #head-para p{
        width: 115px;
        font-size: 15px;
    }

    .sec-6{
        top: 50px;
        left:35.5%;
        height: 20px;
        font-size: 10px;
    }
    .section-7{
        padding: 0 50px;
    }


    .section-8{
        display: block;
        width: 100%;
        height: 400vh;
        background-color: rgb(250, 238, 247);
        margin-bottom: 50px;
    }
    .section-8 .sec-8-col-1{
        display: flex;
        width: 100%;
    }
    .section-8 .sec-8-img-1{
        display: flex;
        padding: 50px 10px 20px 10px;
    }
    .sec-8-img-1 img{
        width: 260px;
        padding-right:15px ;
    }
    .section-8 .sec-8-img-2{
        display: flex;
        padding: 0px 50px 20px 50px;
    }
    .sec-8-img-2 img{
        width: 260px;
        padding-right:15px ;
    }

    .sec-8-col-2{
        width: 100%;
        display: flex;
        height: 220px;
        margin: 50px 50px 0px 50px;
    }
    .sec-8-col-2 input::placeholder{
        font-weight: 600;
        font-size: 8px;
    }

    .sec-8-col-2 .fa-regular.fa-envelope{
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sec-8-col-2 p{
        text-align: center;
        font-weight: 100;
        font-size: 20px;
        text-transform: capitalize;
    }
    .sec-8-col-2 input{
        width: 120px;
        height: 48px;
        margin-top: 8px;
        outline: none;
        padding-left: 10px;
        border: 2px solid rgb(217, 217, 217);
    }

    .sec-8-col-2 a{
        margin: 10px 0 ;
        width: 60px;
        height: 50px;
        font-size: 10px;

    }
    .sec-8-col-2 img{
        width: 50px;
    }
    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200vh;
        padding: 20px 20px 20px 20px;
        align-items: center;
    }

    .footer-col-1,.footer-col-2{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        align-items: center;
    }
}


@media only screen and (max-width:376px) {
    header{
        width: 100%;
        display: block;
        text-align:center;
        margin: 36px 0;
        }
    .container-2 ul li a{
            text-decoration: none;
            color:black;
            font-size: 16px;
            margin-right: 15px;
        }
    .container-2{
            display: block;
        }
    .container-3 {
            display:block;
            text-align: center;
            width: 100%;
            margin: 16px 0;
        }
    .container-3 img{
        margin-left: 8px;
    }
    .section-1{
        flex-basis: 100%;
        height: 50vh;
        background-size: 500px 300px;
    }
    .sec-1{
        width: 250px;
        height: 200px;
        top: 48px;
        left: 20px;
    }
    .subsec-1{
        display: flex;
        flex-direction: column;
        margin: 40px 20px 40px 20px;
        border-left: 2px solid rgb(189, 176, 154);
        letter-spacing: 3px;
        word-spacing: 5px;
    }
    .subsec-1 p,h3{
        margin-left: 20px;
    }
    .subsec-1 h1{
        margin-left: 20px;
        margin-top: 10px;
        font-size: 30px;
    }
    .subsec-1 p{
        font-size: 15px;
        color: rgb(189, 176, 154);
        margin-bottom: 10px;
    }
    .subsec-1 h3{
        font-size: 15px;
        font-weight: 500;
    }
    .sec-1 a{
        top: 190px;
        left: 35px;
        width: 100px;
        height: 30px;
        font-size: 15px;
    }
    .cir-slider{
        top: 265px;
        left: 50%;
        width: 53px;
        height: 15px;
        border-radius:50px;
    }
    .cir-slider .fa-circle{
        font-size:8px ;
    }
    .fa.fa-circle-thin{
        font-size:8px ;
    }
    /* SECTION-2 */
    .spa{
        font-size: 90px;
        font-weight:900;
        color: rgb(234, 234, 234);
        margin: 40px 0 10px 0;
    }
    .sec-2{
        top: 51px;
        left: 20%;
        height: 20px;
        font-size: 10px;
    }
    .section-2 .para{
        font-size: 14px;
        line-height: 20px;
    }

    .sec-3-sub1{
        display: flex;
        flex-direction: column;
        width: 30%;
        justify-content: center;
        align-items: center;
    }
    .sec-3-sub1 img{
        width: 80%;
    }
    .sec-3-sub1 h1{
        font-size: 10px;
    }
    .sec-3-sub1 p{
        font-size: 14px;
        line-height: 18px;
    }
    .sec-3-sub1 a{
        width: 156px;
        height: 25px;
        font-size: 14px;
    }

    .sec-4{
        top: 48px;
        left:30%;
        height: 20px;
        font-size: 10px;
    }
    .btns{
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: space-evenly;
    }
    .btns a{
        width: 90px;
        height: 45px;
        font-size: 12px;
    }
    .section-4{
        flex-basis: 100%;
        justify-content: space-around;
        padding: 0 0px;
    }

    .section-5{
        width: 100%;
        height: 60vh;
        background-size:450px 300px;
    }
    .sec-5-head img{
        width: 150px;
        height: 200px;
    }
    .sec-5-head{
        top: 15px;
        right: 30px;
    }
    #head-para{
        padding: 20px 10px 15px 20px;
    }
    #head-para h1{
        font-size:13px;
    }
    #head-para p{
        width: 75px;
        font-size: 10px;
    }

    .sec-6{
        top: 50px;
        left: 32%;
        height: 20px;
        font-size: 10px;
    }


    .section-8{
        display: block;
        width: 100%;
        height: 110vh;
        background-color: rgb(250, 238, 247);
        margin-bottom: 50px;
    }
    .sec-8-col-1{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 10px 0 10px;
    }
    .section-8 .sec-8-img-1{
        display: flex;
        padding: 50px px 30px 30px;
        margin-right: 10px;
    }
    .sec-8-img-1 img{
        width: 150px;
        padding-right:15px ;
    }
    .section-8 .sec-8-img-2{
        display: flex;
        padding: 0px 0px 20px 10px;
    }
    .sec-8-img-2 img{
        width: 150px;
        padding-right:15px ;
    }

    .sec-8-col-2{
        width: 100%;
        height: 40vh;
        margin: 50px 0px 0px 0px;
    }
    .sec-8-col-2 input::placeholder{
        font-weight: 600;
        font-size: 8px;
    }

    .sec-8-col-2 .fa-regular.fa-envelope{
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sec-8-col-2 p{
        text-align: center;
        font-weight: 100;
        font-size: 8px;
        text-transform: capitalize;
    }
    .sec-8-col-2 input{
        width: 150px;
        height: 50px;
        margin-top: 8px;
        outline: none;
        padding-left: 10px;
        border: 2px solid rgb(217, 217, 217);
    }

    .sec-8-col-2 a{
        margin: 10px 0 ;
        width: 60px;
        height: 50px;
        font-size: 10px;

    }
    .sec-8-col-2 img{
        width: 50px;
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 200vh;
        padding: 20px 20px 20px 20px;
        align-items: center;
    }

    .footer-col-1,.footer-col-2{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        align-items: center;
    }
}